<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/pandat1/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:3.2.4">
    <archive path="/Users/pandat1/.m2/repository/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="/Users/pandat1/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: com.codeborne:phantomjsdriver:1.3.0">
    <archive path="/Users/pandat1/.m2/repository/com/codeborne/phantomjsdriver/1.3.0/phantomjsdriver-1.3.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.7">
    <archive path="/Users/pandat1/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/Users/pandat1/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:4.1.0">
    <archive path="/Users/pandat1/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0-no_aop.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="/Users/pandat1/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="/Users/pandat1/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/pandat1/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8.1">
    <archive path="/Users/pandat1/.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="/Users/pandat1/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/pandat1/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.5.1">
    <archive path="/Users/pandat1/.m2/repository/commons-validator/commons-validator/1.5.1/commons-validator-1.5.1.jar" />
  </library>
  <library name="Maven: io.appium:java-client:4.1.2">
    <archive path="/Users/pandat1/.m2/repository/io/appium/java-client/4.1.2/java-client-4.1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/pandat1/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/pandat1/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="/Users/pandat1/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="/Users/pandat1/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.20">
    <archive path="/Users/pandat1/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.20/cssparser-0.9.20.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.23">
    <archive path="/Users/pandat1/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.23/htmlunit-core-js-2.23.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.23">
    <archive path="/Users/pandat1/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.23/htmlunit-2.23.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.23">
    <archive path="/Users/pandat1/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.23/neko-htmlunit-2.23.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/pandat1/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/Users/pandat1/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="/Users/pandat1/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="/Users/pandat1/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="/Users/pandat1/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="/Users/pandat1/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.15.v20160210">
    <archive path="/Users/pandat1/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.15.v20160210">
    <archive path="/Users/pandat1/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.15.v20160210">
    <archive path="/Users/pandat1/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.15.v20160210">
    <archive path="/Users/pandat1/.m2/repository/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.15.v20160210">
    <archive path="/Users/pandat1/.m2/repository/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/pandat1/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.1.0">
    <archive path="/Users/pandat1/.m2/repository/org/seleniumhq/selenium/selenium-api/3.1.0/selenium-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.1.0">
    <archive path="/Users/pandat1/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.1.0/selenium-chrome-driver-3.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.1.0">
    <archive path="/Users/pandat1/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.1.0/selenium-edge-driver-3.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.1.0">
    <archive path="/Users/pandat1/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.1.0/selenium-firefox-driver-3.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.1.0">
    <archive path="/Users/pandat1/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.1.0/selenium-ie-driver-3.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.1.0">
    <archive path="/Users/pandat1/.m2/repository/org/seleniumhq/selenium/selenium-java/3.1.0/selenium-java-3.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.1.0">
    <archive path="/Users/pandat1/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.1.0/selenium-opera-driver-3.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.1.0">
    <archive path="/Users/pandat1/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.1.0/selenium-remote-driver-3.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.1.0">
    <archive path="/Users/pandat1/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.1.0/selenium-safari-driver-3.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.1.0">
    <archive path="/Users/pandat1/.m2/repository/org/seleniumhq/selenium/selenium-support/3.1.0/selenium-support-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.2.RELEASE">
    <archive path="/Users/pandat1/.m2/repository/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.2.RELEASE">
    <archive path="/Users/pandat1/.m2/repository/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.2.RELEASE">
    <archive path="/Users/pandat1/.m2/repository/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.2.RELEASE">
    <archive path="/Users/pandat1/.m2/repository/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.2.RELEASE">
    <archive path="/Users/pandat1/.m2/repository/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.1.0">
    <archive path="/Users/pandat1/.m2/repository/org/testng/testng/7.1.0/testng-7.1.0.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="/Users/pandat1/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.21">
    <archive path="/Users/pandat1/.m2/repository/org/yaml/snakeyaml/1.21/snakeyaml-1.21.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="/Users/pandat1/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="/Users/pandat1/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="/Users/pandat1/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="/Users/pandat1/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
</eclipse-userlibraries>

